# asciidoctor-maven-archetype

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
src/main/resources/archetype-resources/: README.txt  pom.xml
src/main/resources/archetype-resources/src/doc/asciidoc/: document.adoc
src/main/resources/archetype-resources/src/doc/docbkx/fop-config/: fop.xconf
src/main/resources/archetype-resources/src/doc/media/UML/: directories.uxf  overview.uxf
