<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>240</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>root
	src
		doc
			asciidoc
			docbook
				fo-stylesheets
				fop-config
				images
			media
				images
				UML
	target
		docbook
		media
		pdf</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
